<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="580.0" prefWidth="792.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.kensoftph.dragndrop.DragImageController">
   <top>
      <VBox alignment="CENTER" prefHeight="115.0" prefWidth="792.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="JavaFX Drag and Drop Image File">
               <font>
                  <Font size="45.0" />
               </font>
            </Label>
         </children>
      </VBox>
   </top>
   <center>
      <ImageView fx:id="imageView" fitHeight="427.0" fitWidth="766.0" onDragDropped="#imageViewDragDropped" onDragOver="#imageViewDragOver" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
